<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Enter details</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/dashboard/dashboard.css" rel="stylesheet">

    <style>
      .prime {
        margin-left: 0;
      }
      .md-3-1 {
        float: left;
      }
      /*.options {
        display: flex;
      }
      .options :first-child {
        width: 200px;
      }
      .options :last-child {
        width: 200px;
      }*/
      .reveal-if-active {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      .form-control {
        width: 400px;
      }
      /*.reveal-if-active :first-child {
        width: 200px;
      }
      .reveal-if-active :last-child {
        width: 200px;
      }
      .mb-3-1 {
        width: 200px;
      }*/
      input[type="radio"]:checked ~ .reveal-if-active {
      opacity: 1;
      max-height: 300px; /* little bit of a magic number :( */
      overflow: visible;
      margin-top: 10px;
      margin-left: 0;
      }
    </style>

    <script>
      function myFunction() {
      alert("Data will now been submitted");
      }
    </script>


  </head>

  <body>
    
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Doctor</a>
      <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="{{ url_for('logout') }}">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dashboard_doc') }}">
                      <span data-feather="home"></span>
                      Dashboard 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('profile_doc') }}">
                      <span data-feather="user"></span>
                      Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('changepassword') }}">
                      <span data-feather="user"></span>
                      Change Password
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('patients_doc') }}">
                      <span data-feather="users"></span>
                      View Patients
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">
                      <span data-feather="users"></span>
                      Enter Patient details <span class="sr-only">(current)</span>
                    </a>
                  </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Medical Records</h1>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-8 order-md-1">
                <h4 class="mb-3">Treatment details</h4>
                <form class="needs-validation" method="post" enctype="multipart/form-data" onsubmit="myFunction()">
                  
                  <div class="prime">
                    <div class="col-md-6 mb-3">
                      <label for="patient">Patient List</label>
                      <select class="custom-select d-block w-100" id="patient" name="patient" required>
                        <option value="">Choose...</option>
                        {% for stuff in patient_list %}
                            <option>{{ stuff }}</option>
                        {% endfor %}
                      </select>
                      <div class="invalid-feedback">
                        Please select a Patient.
                      </div>
                    </div>
                  </div>

                  <p style="color:red;">
                    {% with messages = get_flashed_messages() %}
                      {% if messages %}
                          {% for message in messages %}
                            {{ message }}
                          {% endfor %}
                      {% endif %}
                    {% endwith %}
                  </p>

                  <div class="options">
                    <div class="custom-control custom-radio">
                      <input id="med" name="entryType" value="medication" type="radio" class="custom-control-input" required
                      onselect="document.getElementById('ifmed').setAttribute('required', 'required')">
                      <label class="custom-control-label" for="med">Medication</label>
                      <div class="reveal-if-active">  
      
                        <div class="row">
                          <div class="col-md-5 mb-3">
                            <label for="medication">Medication</label>
                            <select class="custom-select d-block w-100" id="ifmed" name="medication">
                              <option value="">Choose...</option>
                              {% for stuff in medication_list %}
                                  <option>{{ stuff }}</option>
                              {% endfor %}
                            </select>
                            <div class="invalid-feedback">
                              Please select a medication.
                            </div>
                          </div>
                        </div>

                        <div class="mb-3-1">
                          <label for="AppointmentID">AppointmentID <span class="text-muted">(Optional)</span></label>
                          <input type="text" pattern="APT[0-9]*" title="Please enter in the format APT[numbers]" class="form-control" id="AppointmentID" name="appointmentID" placeholder="" value="">
                        </div>

                        <div class="mb-3-1">
                          <label for="dose">Dose</label>
                          <input type="number" class="form-control" id="ifmed" name="dose">
                          <div class="invalid-feedback">
                            Please enter dose value.
                          </div>
                        </div>

                      </div>
                    </div>
                    <br>
                    <div class="custom-control custom-radio">
                      <input id="test" name="entryType" value="treatment" type="radio" class="custom-control-input" required
                      onselect="document.getElementById('iftest').setAttribute('required', 'required')">
                      <label class="custom-control-label" for="test">Test/Treatment</label>
                      <div class="reveal-if-active">

                        <div class="row">
                          <div class="col-md-5 mb-3">
                            <label for="procedure">Procedure</label>
                            <select class="custom-select d-block w-100" id="iftest" name="procedure">
                              <option value="">Choose...</option>
                              {% for stuff in procedure_list %}
                                  <option>{{ stuff }}</option>
                              {% endfor %}
                            </select>
                            <div class="invalid-feedback">
                              Please select a Procedure.
                            </div>
                          </div>
                        </div>
                        
                        <div class="row">
                          <div class="col-md-5 mb-3">
                            <label for="date">Date</label>
                            <input type="date" class="form-control" id="iftest" name="prodate">
                            <div class="invalid-feedback">
                              Please enter date.
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-5 mb-3">
                            <label for="File">Upload Report<span class="text-muted">(Optional)</span></label>
                            <input type="file" id="File" name="file">
                          </div>
                        </div>
      
                      </div>
                    </div>
                    <br>
                    

                  <hr class="mb-4">
                  <button class="btn btn-primary btn-lg btn-block" type="submit" onclick="return confirm('Are you sure you want to submit?');" >Submit</button>
                </div>  
              </div>  
              </div>
                </form>
              </div>
            </div>
      
            <footer class="my-5 pt-5 text-muted text-center text-small">
              <p class="mb-1">&copy; DBMS Spr'22-23</p>
              <!-- <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
              </ul> -->
            </footer>
          </div>

        </main>
      </div>
    </div>

    <script>
        var today = new Date().toISOString().split('T')[0];
        document.getElementsByName("prodate")[0].setAttribute('min', today);
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.1/dist/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>
  </body>
</html>