
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profile</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/dashboard/dashboard.css" rel="stylesheet">

    <style>
      .main {
        margin-left: 50%;
      }
      .mb-3 {
        text-align: left;
      }
      /*.reveal-if-active {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      }
      input[type="checkbox"]:checked ~ .reveal-if-active {
      opacity: 1;
      max-height: 100px;
      overflow: visible;
      margin-top: 10px;
      margin-left: 0;
      }*/
    </style>

    <script>
      function myFunction() {
      alert("Data will now been submitted");
      }
    </script>

  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Data Entry Operator</a>
      <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="{{ url_for('logout') }}">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dashboard_deo') }}">
                  <span data-feather="home"></span>
                  Dashboard 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="user"></span>
                  Profile <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('changepassword') }}">
                  <span data-feather="user"></span>
                  Change Password
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('entry_deo') }}">
                  <span data-feather="layers"></span>
                  Enter details
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Profile</h1>
          </div>

          <div class="container">
            

            <div class="row">
              <div class="col-md-8 order-md-1">
                <h4 class="mb-3">User details</h4>
                <form class="needs-validation" method="post" onsubmit="myFunction()" novalidate>
                  <div class="main">
                    <div class="mb-3">
                      <h5>
                        <label for="Name">Name: </label>
                        
                        {{name}}
                      </h5>
                    </div>
                    <div class="mb-3">
                      <h5>
                        <label for="EmployeeID">EmployeeID: </label>
                        
                        {{employeeid}}
                      </h5>
                    </div>
        
                    <div class="mb-3">
                      <h5>
                        <label for="username">SSN: </label>
                        
                        {{ssn}}
                      </h5>
                    </div>

                    <!-- <div class="mb-3">
                      <h5>
                        <label for="phone">Phone Number: </label>
                        
                        {{phone}}
                      </h5>
                    </div> -->
        
                    <div class="mb-3">
                      <h5>
                        <label for="email">Email: </label>
                        
                        {{email}}
                      </h5>
                    </div>
        
                    <div class="mb-3">
                      <h5>
                        <label for="address">Current Address: </label>
                        
                        {{address}}
                      </h5>
                    </div>
                  </div> 
                  <!-- <div class="d-block my-3">
                    <div class="custom-control custom-button">
                      <input id="changep" name="user" type="checkbox" class="custom-control-input" required>
                      <label class="custom-control-label" for="changep"><h6>Change Password</h6></label>
                      <button class="changep" type="button">Change Password</button>
                      <div class="reveal-if-active">
                        <div class="mb-3">
                            <label for="old">Old Password</label>
                            <input type="text" class="form-control" id="old" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Please enter old password.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="new">New Password</label>
                            <input type="text" class="form-control" id="new" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Please enter new password.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="confirm">Confirm Password</label>
                            <input type="text" class="form-control" id="confirm" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Please confirm new password.
                            </div>
                        </div>
                        <button class="btn btn-primary btn-lg btn-block" type="submit" onclick="return confirm('Are you sure you want to submit?');">Confirm Password</button>
                      </div>
                    </div>
                  </div> -->
                  
                </form>
              </div>
            </div>
      
            <footer class="my-5 pt-5 text-muted text-center text-small">
              <p class="mb-1">&copy; DBMS Spr'22-23</p>
              <!-- <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
              </ul> -->
            </footer>
          </div>

        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.1/dist/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>
  </body>
</html>